{
  "name": "shared",
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "author": "ORG",
  "license": "MIT",
  "private": true,
  "type": "module",
  "sideEffects": [
    "./src/helpers/zodWithOpenApi.ts"
  ],
  "engines": {
    "node": ">=22",
    "npm": "please-use-yarn"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.0",
    "@fastify/swagger": "^9.4.2",
    "job-processor": "^1.9.1",
    "lodash-es": "^4.17.21",
    "luhn": "^2.4.1",
    "luxon": "^3.5.0",
    "openapi3-ts": "^4.4.0",
    "react": "19.0.0",
    "type-fest": "^4.33.0",
    "zod": "^3.24.1",
    "zod-mongodb-schema": "^1.0.2",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.13.0",
    "bson": "^6.10.2",
    "mongodb": "^6.13.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.4",
    "zod": "^3.24.1"
  }
}
